classes: {
  one_to_one: {
    source-arrowhead: 1
    target-arrowhead: 1
  }
  one_to_many: {
    source-arrowhead: 1
    target-arrowhead: * {
      shape: diamond
    }
  }
  many_to_many: {
    source-arrowhead: * {
      shape: diamond
    }
    target-arrowhead: * {
      shape: diamond
    }
  }
  many_to_one: {
    source-arrowhead: * {
      shape: diamond
    }
    target-arrowhead: 1
  }
  is_a: {
    label: "is a"
    target-arrowhead: {
      shape: arrow
    }
  }
}

rental: {
  user: {
    shape: sql_table
    identity_card_number: int
    name: string
    surname: string
    date_of_birth: date
    email: string
    identity_card_picture: url
    can_rent: boolean
  }

  ride: {
    shape: sql_table
    ride_id: int
    from: string
    to: string
    realtime_location: string
    realtime_speed: float
    average_speed: float
    rent_date: date
    rent_duration: float
    bad_behaviour: boolean
    ride_analysis: string
  }

  scooter: {
    shape: sql_table
    scooter_id: int
    model: string
    production_year: int
  }

  maintenance: {
    shape: sql_table
    maintenance_id: int
    cause: string
  }

  report: {
    shape: sql_table
    report_id: int
    description: string
    closed: boolean
  }

  maintainer: {
    shape: sql_table
    maintainer_id: int
    name: string
    surname: string
  }

  user.identity_card_number -> ride: {class: one_to_many}
  ride.ride_id -> scooter: {class: many_to_one}
  scooter.scooter_id -> maintenance: {class: one_to_many}
  maintenance.maintenance_id -> maintainer: {class: many_to_one}
  maintenance.maintenance_id -> report: {class: one_to_one}
  maintainer.maintainer_id -> report: {class: one_to_many}
}

direction: right
